PORT=8282

MONGO_URI=mongodb://localhost:27017/origin8

JWT_SECRET= ASDFASDFASDF876SDFA8S7D6FA8SD6F6A56G6CJAWBNERFBHBNKASDCF87654
JWT_EXPIRE= 5
COOKIE_EXPIRE=5


SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=prjsanjay64@gmail.com
SMPT_PASSWORD=ssgarima@2006

CLOUDINAY_NAME=dixcdffva
CLOUDINAY_API_KEY=837374545665861
CLOUDINAY_API_SECRET_KEY=_rQXtIHK72b-crCW2JmoSuHs0iE